# the-train-track-espressonespresso

Documentation/: readme.md
Source/: passengers.txt  trains.txt
Source/TrainConsole/: Passenger.cs  Program.cs  Station.cs  TimeTable.cs  TrainConsole.csproj
Source/TrainEngine/: Clock.cs  DistanceInformation.cs  ITrackPlanner.cs  ITrain.cs  ITrainPlaner.cs  ITrainPlanner.cs  Passenger.cs  Station.cs  SwitchDirection.cs  TimeTable.cs  TrackOrm.cs  TrackPlanner.cs  Train.cs  TrainCrash.cs  TrainEngine.csproj  TrainInfo.cs  TrainPlaner.cs  TrainPlanner.cs
Source/TrainEngine.Tests/: TrainEngine.Tests.csproj  TrainPlannerTests.cs
Source/TrainEngine/Data/: timetable.txt  timetable_disaster.txt  traintrack.txt
